FrontDeskApp/View/MainWindow.xaml

<Window x:Class="FrontDeskApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDeskApp.View"
        mc:Ignorable="d"
        Title="Front Desk App" Height="500" Width="500">
    <Grid Background="Azure" Margin="5,20,5,20">
        <Label Content="Customer Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="50,2,0,0"/>
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,26,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,56,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,86,0,0"/>
        <Label Content="Phone No." HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,116,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="106" Margin="76,30,0,0" Text="{Binding ElementName=CustomerList, Path=SelectedItem.CustomerId}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="106" Margin="76,60,0,0" Text="{Binding ElementName=CustomerList, Path=SelectedItem.FirstName}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="106" Margin="76,90,0,0" Text="{Binding ElementName=CustomerList, Path=SelectedItem.LastName}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="106" Margin="76,120,0,0" Text="{Binding ElementName=CustomerList, Path=SelectedItem.PhoneNumber}"/>

        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="141" Margin="30,155,0,0" Command="{Binding Path=AddCommand}"/>

        <ListView Name="CustomerList" Margin="200,20,10,250"  ItemsSource="{Binding Customers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding CustomerId}"/>
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone No." Width="80" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Remaining Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="220,200,0,0"/>
        <Label Content="Small Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="220,220,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="330,224,0,0" Text="{Binding AvailSmallStorageSpace}"/>
        <Label Content="Medium Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="220,240,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="330,244,0,0" Text="{Binding AvailMediumStorageSpace}"/>
        <Label Content="Large Boxes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="220,260,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="330,264,0,0" Text="{Binding AvailLargeStorageSpace}"/>

        <Label Content="Small Box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,215,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="20" Margin="100,220,0,0" Text="{Binding StoreSmall}"/>
        <Label Content="Medium Box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,245,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="20" Margin="100,250,0,0" Text="{Binding StoreMedium}"/>
        <Label Content="Large Box" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,275,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="20" Margin="100,280,0,0" Text="{Binding StoreLarge}"/>

        <Button Content="Store" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="141" Margin="30,310,0,0" Command="{Binding Path=StoreCommand}"/>
    </Grid>
</Window>
